{
  "name": "nori-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w @byfungsi/nori && npm run build -w @nori/demo",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.headless.json",
    "test": "vitest run",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "verify": "npm run check:boundaries && npm run typecheck && npm test && npm run build && node scripts/check-package.mjs",
    "dev": "npm run dev -w @nori/demo",
    "format": "prettier --write \"{packages,examples,tests,scripts,docs}/**/*.{ts,tsx,mjs,css,md,json}\" \"*.{json,ts,md}\"",
    "format:check": "prettier --check \"{packages,examples,tests,scripts,docs}/**/*.{ts,tsx,mjs,css,md,json}\" \"*.{json,ts,md}\"",
    "verify:browser": "node scripts/verify-browser.mjs",
    "docs:generate": "node scripts/generate-docs.mjs",
    "docs:dev": "npm run build -w @byfungsi/nori && npm run docs:generate && vitepress docs --host 127.0.0.1 --port 4179",
    "docs:build": "npm run build -w @byfungsi/nori && npm run docs:generate && vitepress build docs && node scripts/check-docs.mjs",
    "docs:preview": "vitepress preview docs --host 127.0.0.1 --port 4179",
    "docs:verify-browser": "node scripts/verify-docs-browser.mjs"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "esbuild": "^0.28.2",
    "fast-check": "^4.5.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitepress": "^1.6.4",
    "vitest": "^5.0.1",
    "vue": "^3.5.43"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "esbuild": "$esbuild",
    "vitepress": {
      "vite": "^6.4.3"
    }
  }
}
